{
  "turboConsoleLog.delimiterInsideMessage": "",
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.insertEnclosingClass": false,
  "turboConsoleLog.logFunction": "",
  "turboConsoleLog.logMessagePrefix": "",
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.quote": "'"
}
